
%\documentclass[11pt]{article}
\documentclass[10pt,a4paper]{article}
\usepackage[top=30pt,bottom=32pt,left=48pt,right=46pt]{geometry}
%Gummi|065|=)
\date{\emph{\textbf{CSE4228- Digital Image Processing Lab- Fall 2018}}}
\title{\textbf{Text Recognition From Images}}
\author{ \textbf{SUBMITTED BY GROUP 3 of LAB GROUP - C1}\\\ \\
        K M Arefeen Sultan (150104111)\\
		Rakib Hossain Ayon (150104120)\\
		Raphael Elvis Rozario (150104121)\\
		Ridwanur Rahman (150104123)\\
		}

\usepackage{multirow}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cite}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\section{Problem Description}
\textbf{Text Recognition} is the problem of recognizing text in an image. Many problems need to be solved in order to read text in natural images includes text localization, character and word segmentation, recognition, etc. In our work, we have focused on \textit{recognition} of individual characters in such images. \\
We have implemented our models based on Campos \emph{et al.}\cite{de2009character}. Below we provide details of our implementation.

\section{Dataset}
The detailed description about the dataset\cite{Chars74k:2009} is stated below.
\begin{itemize}
  \item $64$ classes ($0-9$, $A-Z$, $a-z$)
  \item $7705$ characters obtained from natural images
  \item $3410$ hand drawn characters using a tablet PC
  \item $62992$ synthesised characters from computer fonts
\end{itemize}
This gives a total of over $74$K images (which explains the name of the dataset). We only use $64$ classes ($0-9$, $A-Z$, $a-z$) for our project.


\section{Explanation of the Models} 
Figure~\ref{fig:block} shows the block diagram of our model and Figure~\ref{fig:block2} shows the preprocessing techniques used in our model. \\

\textbf{Image pre-processing:} For removing noise in image we implemented \textit{Median blur} \& \textit{Gaussian blur} filter. We got the idea from Patel \emph{et al.}\cite{patel2014survey}. Then we converted the RGB image to Greyscale image. Finally, we resized the images into $30\times30$ for faster training. 
\\

\begin{figure*}[!htb]
\centering
\includegraphics[width=130mm]{images/block_diagram.jpg}
\caption{Block diagram of our model}
\label{fig:block}
\end{figure*}

\begin{figure*}[!htb]
\centering
\includegraphics[width=130mm]{images/Image2.jpg}
\caption{Preprocessing techniques of our model}
\label{fig:block2}
\end{figure*}

\textbf{Classifiers:} For classifier, we used Support Vector Machine(SVM) and K-Nearest Neighbor(KNN).\\

\textbf{SVM} is a supervised machine learning algorithm that can be employed for both classification and regression purposes. Basically, SvM finds a hyperplane that divides the dataset into classes. \textit{Support vectors} are the points nearest to the hyperplane. The hyperplane may be altered if any support vectors are removed from the dataset.
SVM uses different kernels to find the hyperplane in various ways. \textit{RBF} (Radical Basis Function) is one of the most used kernels for SVM. The gamma value of this kernel defines how far the influence of a single data point reaches. It varies when smaller or larger margin is allowed defined by the value 'c'.

\textbf{KNN} (K-Nearest Neighbour) is also a commonly used classification algorithm. The output from the classifier depends on the number of nearest neighbour taken. It uses a distance metric like \textit{Euclidean Distance}, \textit{Manhattan Distance} etc. to calculate the distance from k-nearest neighbours. Then it labels the data to the closest class from the distance metrics. Thus, KNN gives a very consistent result.



\section{Performance Analysis}
We show the results of applying smoothing filter in Table \ref{my-table}. From table \ref{my-table} we can clearly see that, using smoothing filter, increased the accuracy of classifier SVM's recognition.\\

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Input}}         & \textbf{Accuracy} \\ \hline
\multirow{2}{*}{SVM} & With smooth filter    & 92.2\%            \\ \cline{2-3} 
                     & Without smooth filter & 90.1\%            \\ \hline
\end{tabular}
\caption{ Using different pre-processing techniques using SVM}
\label{my-table}
\end{table}

We also compared SVM classifier's accuracy with KNN classifier. 
We showed some comparisons by using and not using smoothing filter in Table \ref{knn_table}

\begin{table}[!htb]
\centering
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Input}}                & \textbf{Accuracy} \\ \hline
\multicolumn{1}{|c|}{k = 1} & With smooth filter    & 55\%              \\ \cline{2-3} 
                            & Without smooth filter & 50\%              \\ \hline
k = 3                       & With smooth filter    & 47.5\%            \\ \cline{2-3} 
                            & Without smooth filter & 47.7\%            \\ \hline
k = 5                       & With smooth filter    & 48.0\%            \\ \cline{2-3} 
                            & Without smooth filter & 49.9\%            \\ \hline
\end{tabular}
\caption{ Using different pre-processing techniques using KNN}
\label{knn_table}
\end{table}

From Table \ref{knnhist_table} we can see that, using smoothing filter and \textit{Histogram Equalization}, we achieved the highest accuracy of classifier KNN's recognition.

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Input}}                                     & \textbf{Accuracy} \\ \hline
k = 1 & With smooth filter + Histogram Equalization                      & 59\%              \\ \hline
k = 3 & \multicolumn{1}{l|}{With smooth filter + Histogram Equalization} & 56.5\%            \\ \hline
k = 5   & With smooth filter + Histogram Equalization                      & 55.9\%            \\ \hline
\end{tabular}
\caption{ Using different pre-processing techniques using KNN}
\label{knnhist_table}
\end{table}

\section{Discussion}
From above analysis, we came to acknowledge that SVM performs better than K-Nearest Neighbor in this dataset\cite{Chars74k:2009}. There are still some limitations of our work. Our model cannot classify images outside of this dataset\cite{Chars74k:2009}. In future, we will try to add more preprocessing techniques and further analyze the results of our classifiers. We believe that, by using \textit{Convolutional Neural Network} we can improve the accuracy and detect images outside of this dataset.   

\bibliography{ref}
\bibliographystyle{acm}
\end{document}
