@article{de2009character,
  title={Character recognition in natural images.},
  author={De Campos, Te{\'o}filo Em{\'\i}dio and Babu, Bodla Rakesh and Varma, Manik and others},
  journal={VISAPP (2)},
  volume={7},
  year={2009}
}
@article{patel2014survey,
  title={A Survey on Feature Extraction Methods for Handwritten Digits Recognition},
  author={Patel, Ishani and Jagtap, Virag and Kale, Ompriya},
  journal={International Journal of Computer Applications},
  volume={107},
  number={12},
  year={2014},
  publisher={Citeseer}
}
@misc{Chars74k:2009,
  author = {{\firstsecond{de Campos, T.~E.}{Babu, B.~R.}}},
  title = {Chars74K dataset},
  year = {2009},
  note = {\url{http://www.ee.surrey.ac.uk/CVSSP/demos/chars74k/}},
}