
%\documentclass[11pt]{article}
\documentclass[10pt,a4paper]{article}
\usepackage[top=30pt,bottom=32pt,left=48pt,right=46pt]{geometry}
%Gummi|065|=)
\date{\emph{\textbf{CSE4228- Digital Image Processing Lab- Fall 2018}}}
\title{\textbf{Text Recognition}}
\author{ \textbf{SUBMITTED BY GROUP 3 of LAB GROUP - C1}\\\ \\
        K M Arefeen Sultan (150104111)\\
		Rakib Hossain Ayon (150104120)\\
		Raphael Elvis Rozario (150104121)\\
		Ridwanur Rahman (150104123)\\
		}

\usepackage{multirow}
\usepackage{amsmath}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cite}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\section{Problem Description}
\textbf{Text Recognition} is the problem of recognizing text in an image. Many problems need to be solved in order to read text in natural images includes text localization, character and word segmentation, recognition, etc. In our work, we have focused on \textit{recognition} of individual characters in such images. \\
We have implemented our model based on Campos \emph{et al.}\cite{de2009character}.

\section{Block diagram of Model} 
Figure~\ref{fig:block} shows the block diagram of our model. \\

\textbf{Image pre-processing:} For removing noise in image we implemented \textit{Median blur} \& \textit{Gaussian blur} filter. We got the idea from Patel \emph{et al.}\cite{patel2014survey}. Then we converted the RGB image to Greyscale image. Finally, we resized the images into $30\times30$ for faster training. 
\\

\textbf{Classifier:} For classifier, we used Support Vector Machine(SVM).

\begin{figure*}[!htb]
\centering
\includegraphics[width=150mm]{images/block_diagram.jpg}
\caption{Block diagram of our model}
\label{fig:block}
\end{figure*}

\section{Performance Analysis}
We show the results of applying smoothing filter in Table \ref{my-table}. From table \ref{my-table} we can clearly see that, using smoothing filter increased the accuracy of recognition.

\begin{table}[!htb]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Input}} & \multicolumn{1}{c|}{\textbf{Accuracy}} \\ \hline
Without using smoothing filter       & 90.1\%                                 \\ \hline
Using smoothing filter               & 92.2\%                                 \\ \hline
\end{tabular}
\caption{Using different pre-processing techniques}
\label{my-table}
\end{table}

\bibliography{ref}
\bibliographystyle{acm}
\end{document}
